<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio(Anil Kumar Reddy)</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" media="screen and (max-width:530px)" href="phone.css">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    html{
        scroll-behavior: smooth;
    }
    /*navbar */
    .navbar{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(35, 13, 235);
        position: sticky;
        top: 0;
    }
    .navbar ul{
        display: flex;
        list-style: none;
        margin: 20px 0px;
    }
    .navbar ui li{
        font-family: century;
        font-size: 1.1rem;
        font-weight: bold;
        font-size: x-large;
    }
    .navbar ul li a{
        text-decoration:rgb(66, 37, 233);
        color:black;
        padding: 8px 25px;
        transition: all .5s ease;
    }
    .navbar ul li a:hover{
        background-color: rgb(231, 16, 16);
        color: black;
        box-shadow: 0 0 10px rgb(62, 18, 219);
    }

    /* Home section */
    #home{
        display:flex;
        flex-direction: none;
        background-color:none;
        background:url('inline_image_preview.jpg');
        background-size: 4000px;
        height: 400PX;
        justify-content:center;
        align-items:center;
        color:rgb(241, 18, 18);
        font-size: x-large;
    }
    #home::before{
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        
        
        height: 2000px;
        width: 100%;
        z-index: -1;
        opacity: 0.8;
    }
    .main{
        display: flex;
        flex-direction: column;
        border: 1px solid white;
        align-items: center;
        position: absolute;
        top: 30%;
        right: 10%;
    }
    .headings{
        font-family: century;
        font-size: 3rem;
        text-align:center;
        margin: 40px 0px;
    }
    .btn{
        padding: 10x 35px;
        background-color: transparent;
        border: 1px solid rgb(241, 8, 8);
        color:rgb(247, 55, 7);
        outline: none;
        transition: .6s ease;
    }
    .btn:hover{
        cursor: pointer;
        background-color: rgba(227, 236, 228, 0.952);
        color: black;
        box-shadow: 0 0 5px rgb(252, 6, 6),0 0 10px rgb(248, 10, 10),0 0 15px rgb(243, 14, 14);
        font-weight: bold;
    }

    /*About Selection */
    about{
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        padding: 20px;
        margin-bottom: 50px;
    }
    #pic{
        display: flex;
    }
    #pic img{
        width: 575px;
        height: 400px;
    }
    #intro{
        display: flex;
        flex-direction: column;
        text-align: justify;
        padding: 10px;
    }
    #intro h2{
        font-size: 2rem;
        margin-bottom: 20px;
    }

    /* Picture Section */
    #pictures{
        display: flex;
        flex-direction: column;
        background-color: rgba(207, 10, 10, 0.9);
        color: rgb(69, 16, 216);
        align-items: left;

        align-items: right;
        padding: 20px;

    }
    .gallery{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        box-sizing: border-box;
    }
    .gallery img{
        width: 200px;
        height: 240px;
        margin: 10px;
    }

    /* Skills Section */
    #skills{
        display: flex;
        flex-direction: column;
        padding: 40px;
    }
    .row{
        display: flex;
    }
    .box{
        display: flex;
        flex-direction: column;
        width: 350px;
        height: 450px;
        border: 1px solid rgb(247, 4, 4);
        margin: 10px;
        align-items: center;
        text-align: justify;
        padding: 10px;
        border-radius: 15px;
        background: linear-gradient(to top, rgb(76, 45, 255) 50%, white 50%);
        background-size: 100% 200%;
        transition: all .8s;
    }
    .box:hover{
        background-position: left bottom;
        color: wheat;
        border: none;
        box-shadow: 0 0 20px blue;
    }
    .box image{
        width: 80px;
        height: 80px;
        background-color: white;
        padding: 10px;
    }

    /* contact section */
    #contact{
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        background-color:black;
        color: white;
    }
    .form{
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        align-items: center;
        margin: 20px 0px;
    }
    .input{
        padding: 12px;
        margin: 15px;
        width: 30%;
        border:none;
        outline: none;
    }
    footer p {
        text-align: center;
    }
    
    .experience-area h1 {
        padding: 5%;
    }
    
    .site-footer
    {
        background-color:black;
        padding:45px 0 20px;
        font-size:15px;
        line-height:24px;
        color:#737373;
    }
    .site-footer hr
    {
        border-top-color:#bbb;
        opacity:0.5
    }
    .site-footer hr.small
    {
        margin:20px 0
    }
    .site-footer h6
    {
        color:#fff;
        font-size:16px;
        text-transform:uppercase;
        margin-top:5px;
        letter-spacing:2px
    }
    .site-footer a
    {
        color:#737373;
    }
    .site-footer a:hover
    {
        color:#3366cc;
        text-decoration:none;
    }
    .footer-links
    {
        padding-left:0;
        list-style:none
    }
    .footer-links li
    {
        display:block
    }
    .footer-links a
    {
        color:#737373
    }
    .footer-links a:active,.footer-links a:focus,.footer-links a:hover
    {
        color:#3366cc;
        text-decoration:none;
    }
    .footer-links.inline li
    {
        display:inline-block
    }
    .site-footer .social-icons
    {
        text-align:center
    }
    .site-footer .social-icons a
    {
        width:60px;
        height:52px;
        line-height:40px;
        border-radius:100%;
        background-color:#33353d
    }
    .copyright-text
    {
        margin:0
    }
    @media (max-width:991px)
    {
        .site-footer [class^=col-]
        {
        margin-bottom:30px
        }
    }
    @media (max-width:767px)
    {
        .site-footer
        {
        padding-bottom:0
        }
        .site-footer .copyright-text,.site-footer .social-icons
        {
        text-align:center
        }
    }
    .social-icons
    {
        padding-left:0;
        margin-bottom:0;
        list-style:none
    }
    .social-icons li
    {
        display:inline-block;
        margin-bottom:5px
    }
    .social-icons li.title
    {
        margin-right:15px;
        text-transform:uppercase;
        color:#96a2b2;
        font-weight:700;
        font-size:13px
    }
    .social-icons a{
        position:relative;
        background-color:#eceeef;
        color:#818a91;
        font-size:30px;
        display:inline-block;
        bottom: 20px;
        line-height:44px;
        width:30px;
        height:34px;
        text-align:center;
        margin-right:8px;
        border-radius:100%;
        -webkit-transition:all .2s linear;
        -o-transition:all .2s linear;
        transition:all .2s linear
    }
    .social-icons a:active,.social-icons a:focus,.social-icons a:hover
    {
        color:#fff;
        background-color:#29aafe
    }
    .social-icons.size-sm a
    {
        line-height:34px;
        height:24px;
        width:24px;
        font-size:12px
    }
    .social-icons a.facebook:hover
    {
        background-color:#3b5998
    }
    .social-icons a.twitter:hover
    {
        background-color:#00aced
    }
    .social-icons a.linkedin:hover
    {
        background-color:#007bb6
    }
    .social-icons a.dribbble:hover
    {
        background-color:#5a5758
    }
    @media (max-width:767px)
    {
        .social-icons li.title
        {
        display:block;
        margin-right:0;
        font-weight:600
        }
    }
</style>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About me</a></li>
            <li><a href="#pictures">Pictures</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#contact">Contact Me</a></li>
        </ul>
    </nav>
        
    <section id="home">
            <div class="Main">
                 <h1 class="Headings">Hello All <br> I'm<br>Karanam Anil Kumar Reddy </h1>
                 <button class="btn">
                    LEARNER(STUDENT)
              </button>
             </div>
         </section> 

        <section id="about">
            <h1 class="headings">ABOUT ME</h1>
            <div id="pic">
                <img src="2nd_image.jpeg" alt="">
                <div id="intro">
                    <h2>KARANAM ANIL KUMAR REDDY</h2>
                    <P style="color:red;">Hello All ,
                        This is Karanam Anil Kumar Reddy,I am from KADIRI,ANATAPUR(District),ANDHRA PRADESH.                   I'm currently in BTech 1st Year pursuing my Btech degree in Computer Science Engineering 
                        as majors in Business Systems.
                        Strengths: I am Self motivated,smart as well as hard working personality 
                                   and a well mannered  person.
                        My Hobbies:
                        Exploring in Web browsers and in Quora,drawings,playing badminton,chess etc... 
                            I recently joined in CSI club as a member and I'm Very much exitied to learn things in these
                             CSI Chapter and also very happy to be a part of the CSI Club.                     

                    </P>
                </div>
            </div>
        </section>

        <section id="pictures">
            <h1 class="headings">PICTURES</h1>
            <div class="gallery">
                
                <img src="image_Anil.jpeg" alt="A boy with good smile">
                <img src="10th_image.jpeg" alt="">
                
            </div>
        </section>

        <section id="services">
            <h1 class="headings">SKILLS</h1>
            <div class="row">
                <div class="box">
                
                    <h1 class="headings">MY SKILLS</h1>
                    <p style="color:rgb(69, 7, 241);">(1).I have good communication skills.
                       (2).I'm a polyglot.
                       (2).I have technical knowledge,
                       (3).I'm good at some programming languages like C Programming and basics of Java(OOPs).
                       (4).I have knowledge in MS office.
                       (5). I am very much intrested to know things about technology.
                    </p>
                    </div>
        </section>

        <section id="contact">
            <h1 class="heading">CONTACT</h1>
            <form action=""class="form">
                <input type="text" name="name" class="input" placeholder="Anil Kumar Reddy-->6305552620">
                <input type="email" name="email" class="input" placeholder="anilkumarreddy672002@gmail.com">
                <input type="Linkedin" name="Linkedin" class="input" placeholder="https://www.linkedin.com/in/anil-kumar-reddy-karanam-1475b0239">

            </form>
        </section>

        <footer>
            <!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Add font awesome icons -->


            <p>Karanam Anil Kumar Reddy</p>
        </footer>
        <footer class="site-footer" id="contact">
            <div class="container">
                  <ul class="social-icons">
                    <li><i class="fa fa-facebook"></i></li>
                    
                    
                    
                  </ul>
              </div>
            </div>
      </footer>
</body>
</html>